CONNECTION_URI=mongodb+srv://karan619:11014803119@cluster0.ivb6v.mongodb.net/calenderapp?retryWrites=true&w=majority

 CLIENT_ID = 708551692016-4bg21h28g3af8381fvn50drd1f4vtkij.apps.googleusercontent.com
 CLEINT_SECRET = xNwYPsRrQ1PXz5HTjUnzHXgK
  REDIRECT_URI = https://developers.google.com/oauthplayground

 REFRESH_TOKEN = 1//04KTkE8q1BsFOCgYIARAAGAQSNwF-L9Ir8MI31OxYpV28w3hFv5j6en2kk_2kI_cpc5d1t8l0Q_p_cvEXkODg-W6JGrs8zVSE_Jc